# Hetzner Cloud API token
export HCLOUD_TOKEN=

# Base domain. eg. example.com
BASE_DOMAIN=

# Cloudflare zone ID
CLOUDFLARE_ZONE_ID=

# Cloudlfare email. eg. user@example.com
CLOUDFLARE_EMAIL=

# Cloudflare global API key
CLOUDFLARE_API_KEY=

# Cloudflare API token
CLOUDFLARE_API_TOKEN=